<!DOCTYPE html>
<html>
<head>
<title>Life Expectancy</title>
<link rel="stylesheet" type="text/css" href="life.css"/>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="d3.time.js"></script>
<script type="text/javascript" src="d3.csv.js"></script>
<link href='http://fonts.googleapis.com/css?family=Bevan|Cardo' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="main-wrapper">
<div id="content">
<h1>Child Maltreatment</h1>
<p>Victimized children include those who are the subject of at least one substantiated or indicated maltreatment report, and/or who were identified as alternative response victims. Rates of maltreated children are per 1,000 children less than 18 years old. Select a region below to compare, or scroll over the graph to highlight countries. Read more at <a href="http://www.ndacan.cornell.edu">http://www.ndacan.cornell.edu</a>.</p>
<div id="filters">
<a id="EAS">Far West</a>
<a id="SAS">Rocky Mountain</a>
<a id="ECS">Southwest</a>
<a id="MEA">Plains</a>
<a id="SSF">Great Lakes</a>
<a id="LCN">Southeast</a>
<a id="NAC">Mideast</a>
<a id="#">New England</a>
</div> 
<div id="blurb">
<div id="default-blurb">
<h2>Nationwide</h2>
<p>603,854 children were confirmed as victims of maltreatment in 2012.</p>
</div>
<div id="blurb-content"></div>
</div>
<div id="vis"></div>
<div id="cite">Source: <a href="http://datacenter.kidscount.org/data/Tables/6221-children-who-are-confirmed-by-child-protective-services-as-victims-of-maltreatment?loc=1&loct=1#detailed/2/2-52/false/868/any/12943">Kids Count Data Center</a></div>
</div> 
</div> 
<script type="text/javascript" src="life.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#filters a').click(function() {
        var countryId = $(this).attr("id");
        $(this).toggleClass(countryId);
        showRegion(countryId);
    });
    
});
</script>
</body>
</html>