County Data FFY 2010
County
Adams Asotin Benton Chelan Clallam Clark Columbia Cowlitz Douglas Ferry Franklin Garfield Grant Grays Harbor Island Jefferson King Kitsap Kittitas Klickitat Lewis Lincoln Mason Okanogan Pacific Pend Oreille Pierce

Washington State Department of Health
Supplemental Nutrition Program for Women, Infants, and Children (WIC)

Percent Infants Born Served by WIC

County %

Statewide %

WIC Data by County- FFY 2010

Women, Infants and Children Served

WIC Food Dollar Contributions to Local Economy

WIC Families

Total

Infants and

Pregnant,

Children under Breastfeeding and

Five Postpartum

Women

WIC Program WIC Farmers Market Nutrition Program

Working Families

Families Living in Poverty

WIC Nutrition Education
Promotes Healthy Choices
Total WIC Nutrition Education Sessions

WIC Attracts Families to Preventive Health
Services
WIC Referrals

82.7% 63.0% 54.5% 67.4% 61.0% 48.4% 63.6% 64.6% 66.9% 72.9% 70.5% 46.2% 75.6% 71.3% 47.1% 53.7% 36.0% 48.4% 49.2% 64.6% 67.4% 61.9% 62.0% 71.9% 67.3% 59.6% 53.0%

49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7%

4,227 1,147 8,118 6,116 2,821 18,230
192 6,541 1,418
176 10,315
92 9,979 4,810 3,378
905 69,497 10,765
1,589 1,192 4,711
349 3,046 4,359
983 533 42,635

2,975 794
5,785 4,388 1,946 13,078
144 4,761 1,051
126 7,509
71 7,148 3,473 2,411
638 48,652
7,681 1,104
854 3,363
268 2,186 3,180
719 373 30,578

1,252 353
2,333 1,728
875 5,152
48 1,780
367 50
2,806 21
2,831 1,337
967 267 20,845 3,084 485 338 1,348
81 860 1,179 264 160 12,057

$1,738,716 $361,698
$2,747,444 $2,335,835
$923,501 $6,053,011
$71,277 $2,381,889
$546,804 $57,526
$4,013,294 $33,091
$4,094,098 $1,947,251 $1,036,833
$306,633 $26,294,860
$3,567,802 $530,279 $444,329
$1,762,542 $112,723 $967,922
$1,580,173 $367,823 $173,901
$14,993,271

$18,892 $2,284
$17,270 $16,168
$4,916 $45,144
$0 $10,336
$2,256 $0
$45,374 $0
$17,568 $3,960 $7,426 $2,172
$200,372 $13,810 $2,634 $0 $8,438 $216 $1,786 $9,692 $1,084 $84 $60,736

79.1% 52.5% 66.8% 79.7% 58.1% 65.0% 69.4% 55.7% 75.8% 57.5% 72.4% 66.3% 74.9% 57.9% 75.7% 62.4% 65.6% 64.6% 63.3% 60.8% 59.2% 70.6% 57.9% 65.6% 63.5% 52.6% 62.4%

63.6% 76.0% 64.1% 75.7% 71.6% 65.1% 53.9% 75.8% 69.5% 58.3% 72.7% 61.2% 69.7% 74.5% 33.5% 67.9% 67.1% 57.3% 65.9% 79.0% 72.2% 55.6% 73.4% 72.9% 73.9% 77.9% 58.0%

14,606 2,878
19,118 15,977
5,666 44,877
456 18,205
3,705 415
32,629 203
29,813 13,591
8,561 2,400 175,966 27,095 4,672 3,163 12,242
917 7,469 11,175 2,204 1,139 110,176

20,457 4,570
24,577 22,264 10,958 77,508
989 35,194
3,286 344
42,520 251
53,902 21,393 22,851
4,214 284,912
37,212 6,654 2,723
15,628 1,430 9,105
10,475 3,995 1,197
160,586

Contact: Michelle Owen, State WIC 360.236.3659

Page 1 of 2

January 31, 2011

County Data FFY 2010
County
San Juan Skagit Skamania Snohomish Spokane Stevens Thurston Wahkiakum Walla Walla Whatcom Whitman Yakima

Washington State Department of Health
Supplemental Nutrition Program for Women, Infants, and Children (WIC)

WIC Data by County- FFY 2010

Percent Infants Born Served by WIC

Women, Infants and Children Served

WIC Food Dollar Contributions to Local Economy

WIC Families

WIC Nutrition Education
Promotes Healthy Choices

WIC Attracts Families to Preventive Health
Services

County %

Statewide %

Total

Infants and

Pregnant,

Children under Breastfeeding and

Five Postpartum

Women

WIC Program WIC Farmers Market Nutrition Program

Working Families

Families Living in Poverty

Total WIC Nutrition Education Sessions

WIC Referrals

51.1% 57.3% 63.8% 44.7% 55.5% 66.0% 45.3% 71.4% 60.6% 44.5% 37.0% 79.3%

49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7% 49.7%

449 6,928
342 26,330 25,323
1,683 8,761
228 3,258 7,540 1,252 29,276

323 4,984
255 18,638 18,170
1,213 6,128
164 2,361 5,297
845 21,215

126 1944
87 7,692 7,153
470 2,633
64 897 2,243 407 8,061

$140,506 $2,488,368
$113,121 $9,438,729 $8,830,727
$543,558 $2,961,734
$82,961 $1,205,913 $2,683,369
$405,358 $12,018,713

$806 $23,122
$0 $38,918 $42,328
$4,006 $29,788
$220 $8,482 $19,090 $2,020 $82,324

75.9% 67.7% 54.0% 64.1% 62.1% 55.6% 61.4% 61.2% 69.5% 63.4% 65.9% 68.1%

58.6% 72.3% 72.9% 61.9% 63.2% 77.3% 60.1% 78.9% 61.9% 63.6% 63.6% 71.6%

1,438 19,144
699 73,772 65,551
4,297 21,944
479 9,651 19,697 3,166 99,151

1,242 44,505
553 144,485
94,500 4,473
35,860 459
13,900 33,368
4,839 137,786

For persons with disabilities, this document is available on request in other formats. To submit a request, please call 1-800-841-1410 (TDD/TTY 1-800-833-6388)

For persons with disabilities, this document is available on request in other formats.

DOH 960-221 March 2011

Contact: Michelle Owen, State WIC 360.236.3659

Page 2 of 2

January 31, 2011

