<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8" />
	    <meta name="viewport" content="width=1024" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <title>Child Maltreatment</title>
	    
	    <!--EDIT -->
	    <meta name="description" content="This text will describe the final presentation" />
	    <meta name="author" content="Bartek Szopka" />

	    <!-- Fonts and styles -->
	    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

        <link href="../../css/maltreatment.css" rel="stylesheet" type="text/css">
        <link href="../../css/hint.css" rel="stylesheet" type="text/css">
	    <link href="../../css/style.css" rel="stylesheet" />

	    <!-- Load jQuery -->
		<script src="../../js/jquery-2.1.1.min.js"></script>
	</head>
	<body>
	<div id="child-maltreatment" class="spaghetti">
      <div class="data-contents">
        <div class="description">
             <p>Child maltreatment is the highest-level child welfare measurement. This graph shows the rate of children who were victims of a substantiated allegation of maltreatment or who were identified as victims in need of an alternative response. Washington is quite low on this measurement. It is worth noting that Washington does not require a founded allegation to remove a child from the home; that decision is based on a separate determination about the child’s safety.</p>

            <div id="blurb">
                <div id="default-blurb">
                    <h2 class="h4">Washington</h2>
                    <p>Washington had a rate of 3 cases per 1,000 in 2003 and 4 cases per 1,000 in 2012.</p>
                </div>
            <div id="blurb-content"></div>
            </div>

            <div class="citation">Source: NCANDS via <a href="http://datacenter.kidscount.org/data/Tables/6221-children-who-are-confirmed-by-child-protective-services-as-victims-of-maltreatment?loc=1&loct=1#detailed/2/2-52/false/868/any/12943">Kids Count</a></div>
        </div>
        <div class="visualization-right">
        	<p class="directions">Select a region below to compare, or scroll over the graph to highlight states. </p>
            <ul id="filters">
                <li class="hint--bottom" data-hint="AK, HI, WA, OR, CA, NV"><a id="FW">Far West</a></li>
                <li class="hint--bottom" data-hint="CO, ID, MT, UT, WY"><a id="MT">Rocky Mountain</a></li>
                <li class="hint--bottom" data-hint="TX, AZ, NM, OK"><a id="SW">Southwest</a></li>
                <li class="hint--bottom" data-hint="IA, KS, MN, MO, NE, ND, SD"><a id="GP">Plains</a></li>
                <li class="hint--bottom" data-hint="IL, IN, MI, OH, WI"><a id="GL">Great Lakes</a></li>
                <li class="hint--bottom" data-hint="AL, AR, GA, KY, LA, MS, NC, SC, TN, VA, Puerto Rico"><a id="SE">Southeast</a></li>
                <li class="hint--bottom" data-hint="NY, DE, MD, NJ, PA, DC"><a id="ME">Mideast</a></li>
                <li class="hint--bottom" data-hint="CT, ME, MA, NH, RI, VT"><a id="NE">New England</a></li>
            </ul> 
            <div id="vis"></div>
        </div>
    </div>
    </div>

    <!-- Child maltreatment visualization scripts -->
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="d3.time.js"></script>
    <script type="text/javascript" src="d3.csv.js"></script>
    <script type="text/javascript" src="maltreatment.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('#filters a').click(function() {
            var countryId = $(this).attr("id");
            $(this).toggleClass(countryId);
            showRegion(countryId);
        });
        
    });
    </script>
	</body>
</html>