/****************************************
PRESENTATION STYLESHEET
This stylesheet will be compiled into 
CSS for use with the presentation
*****************************************/
/*************************************
RESET 

Reset all of the styles, just in case 
**************************************/
/* Using Eric Meyer's reset. See more at 
http://meyerweb.com/eric/tools/css/reset/ */
/* line 22, ../sass/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* line 33, ../sass/_reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 36, ../sass/_reset.scss */
body {
  line-height: 1;
}

/* line 39, ../sass/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 42, ../sass/_reset.scss */
blockquote, q {
  quotes: none;
}

/* line 46, ../sass/_reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 51, ../sass/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/***********************************
VARIABLES

These are the variables used in
the other stylesheets.
-- Color
-- Typography
***********************************/
/* COLORS */
/* TYPOGRAPHY */
/* SLIDE WIDTHS */
/***************************************
ELEMENTS

These are the basic HTML elements that 
are not specific to a single slide
***************************************/
/* Basic element styles */
/* line 9, ../sass/_elements.scss */
body {
  font-family: "PT Sans", sans-serif;
  min-height: 740px;
}

/* line 14, ../sass/_elements.scss */
button:focus {
  outline: none;
}

/* line 16, ../sass/_elements.scss */
b, strong {
  font-weight: bold;
}

/* line 17, ../sass/_elements.scss */
i, em {
  font-style: italic;
}

/* line 19, ../sass/_elements.scss */
a {
  color: #6db33f;
}

/* line 23, ../sass/_elements.scss */
a:focus, a:hover {
  color: #5b8067;
}

/* line 27, ../sass/_elements.scss */
p {
  line-height: 1.5em;
  font-size: 18px;
  color: #444444;
}

/* line 33, ../sass/_elements.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Arvo", serif;
  margin-bottom: .5em;
  color: #5b8067;
}

/* line 39, ../sass/_elements.scss */
h1, .h1 {
  font-size: 5em;
}

/* line 43, ../sass/_elements.scss */
h2, .h2 {
  font-size: 4em;
}

/* line 47, ../sass/_elements.scss */
h3, .h3 {
  font-size: 2.8em;
}

/* line 51, ../sass/_elements.scss */
h4, .h4 {
  font-size: 2em;
}

/* line 55, ../sass/_elements.scss */
h5, .h5 {
  font-size: 1.5em;
}

/* line 59, ../sass/_elements.scss */
h6, .h6 {
  font-size: 1.2em;
}

/* line 63, ../sass/_elements.scss */
.slide-title {
  margin-bottom: .3em;
  padding-bottom: .3em;
  border-bottom: 1px solid #eeeeee;
}

/* line 69, ../sass/_elements.scss */
.chart-titles {
  width: 1180px;
  padding-top: 2em;
}
@media screen and (max-width: 800px) {
  /* line 69, ../sass/_elements.scss */
  .chart-titles {
    width: 800px;
  }
}
/* line 77, ../sass/_elements.scss */
.chart-titles h2 {
  width: 45%;
  display: inline-block;
  padding: 0 15px;
  font-family: "PT Sans", sans-serif;
  color: #444444;
}

/* line 86, ../sass/_elements.scss */
.button {
  background: #3b6e8f;
  border: 0;
  border-radius: 6px;
  color: #f4f4f4;
  font-size: 1em;
  padding: .3em .5em;
}

/* line 95, ../sass/_elements.scss */
.image-bg {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1000;
  width: 90%;
}

/* Previous and next buttons */
/* line 105, ../sass/_elements.scss */
.nav-button {
  border: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  opacity: .5;
}

/* line 114, ../sass/_elements.scss */
.nav-button:hover {
  opacity: 1;
}

/* line 118, ../sass/_elements.scss */
#prev {
  position: absolute;
  bottom: 10px;
  left: 5px;
  background: #3b6e8f url("../img/arrow-left.svg") no-repeat -15px center;
  background-size: 80px;
}

/* line 126, ../sass/_elements.scss */
#next {
  position: absolute;
  bottom: 10px;
  right: 5px;
  background: #3b6e8f url("../img/arrow-right.svg") no-repeat -5px center;
  background-size: 80px;
}

/* Slide-out menu */
/* line 136, ../sass/_elements.scss */
.contents-menu {
  color: #f4f4f4;
  background: #3b6e8f;
  cursor: pointer;
  font-size: 1.2em;
  position: absolute;
  top: 10px;
  right: 5px;
  pointer-events: auto;
}
/* line 146, ../sass/_elements.scss */
.contents-menu span {
  font-weight: bold;
}
/* line 150, ../sass/_elements.scss */
.contents-menu.mobile {
  display: none;
}

/* line 156, ../sass/_elements.scss */
.contents {
  background: rgba(244, 244, 244, 0.9);
  line-height: 1.5em;
  max-width: 250px;
  color: #f4f4f4;
  position: absolute;
  right: -100%;
  top: 62px;
  border: 1px solid #3b6e8f;
  border-radius: 6px 0 0 6px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
/* line 172, ../sass/_elements.scss */
.contents a {
  color: #3b6e8f;
  text-decoration: none;
  font-size: .9em;
  width: 100%;
  padding: .5em 1em;
  line-height: 2.5em;
}
/* line 181, ../sass/_elements.scss */
.contents .h3 {
  background: #3b6e8f;
  font-size: 1em;
  font-family: "PT Sans", sans-serif;
  color: #f4f4f4;
  padding: .5em;
  margin: 0;
}
/* line 190, ../sass/_elements.scss */
.contents button.close-menu {
  position: absolute;
  top: 4px;
  left: 170px;
  width: 35px;
  height: 30px;
  cursor: pointer;
  background: none;
  border: 0;
  overflow: visible;
}
/* line 201, ../sass/_elements.scss */
.contents button.close-menu img {
  width: 25px;
  height: 25px;
  margin-left: -1px;
  margin-top: 1px;
  border: 1px solid #eeeeee;
  border-radius: 50%;
  cursor: pointer;
  background: #444444;
  z-index: 1000;
}
/* line 214, ../sass/_elements.scss */
.contents .navlinks li {
  border-bottom: 1px solid #3b6e8f;
  background: rgba(244, 244, 244, 0.9);
}
/* line 218, ../sass/_elements.scss */
.contents .navlinks li:hover {
  background: #4a8ab3;
  cursor: pointer;
}
/* line 222, ../sass/_elements.scss */
.contents .navlinks li:hover a {
  color: #f4f4f4;
}
/* line 226, ../sass/_elements.scss */
.contents .external-links li {
  border-bottom: 1px solid #3b6e8f;
}
/* line 229, ../sass/_elements.scss */
.contents .external-links li:hover {
  background: #4a8ab3;
  cursor: pointer;
}
/* line 233, ../sass/_elements.scss */
.contents .external-links li:hover a {
  color: #f4f4f4;
}
/* line 236, ../sass/_elements.scss */
.contents .external-links li:last-child {
  border-bottom: 0;
}

/* line 242, ../sass/_elements.scss */
.menu-active .contents {
  right: 0;
}

/* Slide numbers */
/* line 248, ../sass/_elements.scss */
.slide-number {
  position: absolute;
  left: 10px;
  top: 10px;
  color: #3b6e8f;
  font-size: 1.5em;
}

/* line 259, ../sass/_elements.scss */
#introduction .slide-number,
#acknowledgements .slide-number,
#credits .slide-number {
  display: none;
}

/* Image and citation elements */
/* line 265, ../sass/_elements.scss */
.citation {
  position: absolute;
  bottom: 0;
  right: 0;
}

/* line 271, ../sass/_elements.scss */
.image-wrap {
  width: 100%;
}
/* line 274, ../sass/_elements.scss */
.image-wrap img {
  max-height: 600px;
}

/* line 279, ../sass/_elements.scss */
.double-wrap {
  width: 1180px;
}
@media screen and (max-width: 800px) {
  /* line 279, ../sass/_elements.scss */
  .double-wrap {
    width: 800px;
  }
}
/* line 286, ../sass/_elements.scss */
.double-wrap img {
  width: 45%;
}

/* line 293, ../sass/_elements.scss */
.image-and-text img {
  width: 60%;
}
/* line 297, ../sass/_elements.scss */
.image-and-text p {
  width: 35%;
  float: right;
  font-size: 1.5em;
  padding-top: 5em;
}

/* line 306, ../sass/_elements.scss */
.social-icons li {
  display: inline-block;
  margin-right: 1em;
  width: 3em;
}
/* line 311, ../sass/_elements.scss */
.social-icons li img {
  width: 100%;
}

/*********************************
MESSAGES

This stylesheet controls how hints
and messages are displayed before 
the presentation.
**********************************/
/* line 9, ../sass/_messages.scss */
.fallback-message {
  text-align: center;
  margin-top: 15%;
  font-size: 2em;
  color: #f4f4f4;
  background: #98a094;
  background: rgba(152, 160, 148, 0.7);
  padding: 1em;
}
/* line 18, ../sass/_messages.scss */
.fallback-message p {
  padding: .5em 0;
}

/* line 23, ../sass/_messages.scss */
.impress-supported .fallback-message {
  display: none;
}

/***************************
SLIDES

This is basic styling for 
individual steps 
****************************/
/* line 8, ../sass/_slides.scss */
.step {
  position: relative;
  width: 1180px;
  height: 700px;
  padding: 40px;
  margin: 0px auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
@media screen and (max-width: 800px) {
  /* line 8, ../sass/_slides.scss */
  .step {
    width: 800px;
  }
}

/* Make inactive slides invisible */
/* line 28, ../sass/_slides.scss */
.impress-enabled .step {
  margin: 0;
  opacity: 0;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
}

/* line 39, ../sass/_slides.scss */
.impress-enabled .step.active {
  opacity: 1;
}

/* line 42, ../sass/_slides.scss */
.slide {
  display: block;
  width: 1180px;
  height: 700px;
  padding: 0 60px;
}
@media screen and (max-width: 800px) {
  /* line 42, ../sass/_slides.scss */
  .slide {
    width: 800px;
  }
}

/* line 53, ../sass/_slides.scss */
.visualization {
  padding: 0 0;
}

/* line 57, ../sass/_slides.scss */
.vis-wrap {
  overflow: hidden;
}

/* line 61, ../sass/_slides.scss */
.text-slide {
  text-align: center;
  padding: 2em;
  margin-top: 15%;
  border-top: 4px double #5b8067;
  border-bottom: 4px double #5b8067;
}
/* line 68, ../sass/_slides.scss */
.text-slide p {
  font-size: 1.5em;
  line-height: 1.8em;
}

/* line 76, ../sass/_slides.scss */
#introduction .subtitle {
  color: #a2a2a2;
  margin: 0;
}
/* line 81, ../sass/_slides.scss */
#introduction .gallery {
  width: 1180px;
  text-align: center;
}
@media screen and (max-width: 800px) {
  /* line 81, ../sass/_slides.scss */
  #introduction .gallery {
    width: 800px;
  }
}
/* line 89, ../sass/_slides.scss */
#introduction .gallery .tile {
  width: 32%;
  padding-right: 1%;
  display: inline-block;
  overflow: hidden;
  height: 250px;
}
/* line 96, ../sass/_slides.scss */
#introduction .gallery .tile img {
  display: block;
  width: 100%;
  height: 100%;
}
/* line 104, ../sass/_slides.scss */
#introduction .text {
  margin-top: 2em;
  margin-left: 2em;
  padding: 2em 0;
  text-align: center;
  border-top: 4px double #5b8067;
  border-bottom: 4px double #5b8067;
}
/* line 113, ../sass/_slides.scss */
#introduction p {
  text-align: center;
  padding-top: 5em;
}

/* line 120, ../sass/_slides.scss */
#acknowledgements {
  text-align: center;
}
/* line 123, ../sass/_slides.scss */
#acknowledgements .text {
  margin-top: 3em;
  margin-left: 2em;
  margin-bottom: 2em;
  padding: 2em 0;
  text-align: center;
  border-top: 4px double #5b8067;
  border-bottom: 4px double #5b8067;
}
/* line 133, ../sass/_slides.scss */
#acknowledgements .gallery {
  width: 1180px;
  text-align: center;
  padding-bottom: 2em;
}
/* line 138, ../sass/_slides.scss */
#acknowledgements .gallery .tile {
  width: 25%;
  padding-right: 5%;
  display: inline-block;
  overflow: hidden;
}
/* line 144, ../sass/_slides.scss */
#acknowledgements .gallery .tile img {
  display: block;
  width: 100%;
}

/* line 154, ../sass/_slides.scss */
#questions .questions {
  width: 45%;
  float: left;
  padding-top: 2em;
}
/* line 160, ../sass/_slides.scss */
#questions .image {
  width: 50%;
  float: right;
  padding-top: 2em;
}
/* line 165, ../sass/_slides.scss */
#questions .image img {
  width: 100%;
}
/* line 170, ../sass/_slides.scss */
#questions .question {
  font-size: 2em;
  line-height: 1.2em;
  margin-bottom: 1.5em;
}
/* line 175, ../sass/_slides.scss */
#questions .question span {
  font-weight: bold;
  font-size: 1.1em;
}

/* line 182, ../sass/_slides.scss */
.spaghetti {
  padding-left: 0;
  margin-left: 0;
  overflow: hidden;
}
/* line 187, ../sass/_slides.scss */
.spaghetti h1 {
  margin-bottom: .2em;
}
/* line 191, ../sass/_slides.scss */
.spaghetti h2 {
  font-size: 2em;
}
/* line 193, ../sass/_slides.scss */
.spaghetti .data-contents {
  padding-top: 1em;
  width: 1300px;
}
/* line 197, ../sass/_slides.scss */
.spaghetti .description {
  float: left;
  width: 300px;
}
/* line 202, ../sass/_slides.scss */
.spaghetti .visualization-right {
  float: right;
  width: 930px;
}

/* line 208, ../sass/_slides.scss */
#teen-births {
  overflow: hidden;
}

/* line 212, ../sass/_slides.scss */
#birth-maps {
  overflow: hidden;
  margin-left: -3em;
}
/* line 215, ../sass/_slides.scss */
#birth-maps .maps {
  float: left;
  width: 80%;
  overflow: hidden;
  height: 500px;
}
/* line 221, ../sass/_slides.scss */
#birth-maps .maps img {
  display: block;
  width: 100%;
  margin-top: -50px;
}

/* line 230, ../sass/_slides.scss */
#poverty-race .citation {
  margin-bottom: -50px;
}

/* line 237, ../sass/_slides.scss */
#sources ul {
  margin-top: 1em;
  text-align: center;
}
/* line 241, ../sass/_slides.scss */
#sources ul li {
  font-size: 1.5em;
  padding: .5em 0;
}
/* line 247, ../sass/_slides.scss */
#sources .text-slide {
  margin-top: 10%;
}

/* line 253, ../sass/_slides.scss */
#credits .text-slide p {
  padding-bottom: 1em;
}

/************************
VISUALIZATIONS

Custom modifications to 
visualization styling
************************/
/* line 8, ../sass/_visualizations.scss */
#dashboard h1 {
  padding-top: .2em;
  margin-bottom: 0;
  padding-bottom: .3em;
  border-bottom: 1px solid #eeeeee;
}

/* line 15, ../sass/_visualizations.scss */
.county_dashboard {
  width: 900px;
}

/* line 20, ../sass/_visualizations.scss */
.dashboard_1 #radios {
  margin-right: 220px;
}
/* line 24, ../sass/_visualizations.scss */
.dashboard_1 #t_population {
  margin-left: 15%;
}

/* line 29, ../sass/_visualizations.scss */
#dashboard_text {
  position: absolute;
  top: 8em;
  right: 250px;
  width: 20%;
}

/* line 37, ../sass/_visualizations.scss */
.spaghetti #filters {
  font-family: "PT Sans", sans-serif;
  margin-left: 1.5em;
}
/* line 41, ../sass/_visualizations.scss */
.spaghetti #filters li {
  margin: 1.3em 0;
  display: inline-block;
}
/* line 46, ../sass/_visualizations.scss */
.spaghetti #filters a {
  font-size: 1em;
  width: 100%;
  background: #3b6e8f;
  color: #f4f4f4;
  border-radius: 3px;
}
/* line 53, ../sass/_visualizations.scss */
.spaghetti #filters a.FW {
  background: #c0392b;
}
/* line 56, ../sass/_visualizations.scss */
.spaghetti #filters a.SW {
  background: #d35400;
}
/* line 59, ../sass/_visualizations.scss */
.spaghetti #filters a.ME {
  background: #f39c12;
}
/* line 62, ../sass/_visualizations.scss */
.spaghetti #filters a.SE {
  background: #27ae60;
}
/* line 65, ../sass/_visualizations.scss */
.spaghetti #filters a.MT {
  background: #17a88c;
}
/* line 68, ../sass/_visualizations.scss */
.spaghetti #filters a.GL {
  background: #2980b9;
}
/* line 71, ../sass/_visualizations.scss */
.spaghetti #filters a.GP {
  background: #8e44ad;
}
/* line 74, ../sass/_visualizations.scss */
.spaghetti #filters a.NE {
  background: #34495e;
}
/* line 80, ../sass/_visualizations.scss */
.spaghetti #blurb {
  margin-top: 3em;
  padding: 1em;
  background: #eeeeee;
  height: 170px;
  position: relative;
  border-radius: 3px;
}
/* line 88, ../sass/_visualizations.scss */
.spaghetti #blurb:after {
  position: absolute;
  content: "";
  top: 75px;
  right: -49px;
  width: 0;
  height: 0;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 50px solid #eeeeee;
}
/* line 101, ../sass/_visualizations.scss */
.spaghetti .directions {
  color: #888888;
  margin-bottom: 0;
  padding-left: 1.5em;
}

/* line 108, ../sass/_visualizations.scss */
.map-wrap {
  clear: both;
}
/* line 111, ../sass/_visualizations.scss */
.map-wrap .map {
  width: 80%;
  margin-top: 2em;
  float: left;
}
/* line 117, ../sass/_visualizations.scss */
.map-wrap .legend {
  position: absolute;
  bottom: 5em;
  right: 5em;
  width: 100px;
}

/* line 125, ../sass/_visualizations.scss */
.toggles {
  margin-top: 2em;
  width: 170px;
  float: right;
}
/* line 130, ../sass/_visualizations.scss */
.toggles .controls {
  padding-bottom: 1em;
}
/* line 133, ../sass/_visualizations.scss */
.toggles .controls li {
  padding: .5em 1em;
  margin: .5em;
  background: #3b6e8f;
  color: #f4f4f4;
  text-align: center;
  cursor: pointer;
}
/* line 141, ../sass/_visualizations.scss */
.toggles .controls li.highlighted {
  background: #a3dce6;
  color: #3b6e8f;
}

/* line 149, ../sass/_visualizations.scss */
#birth-maps {
  height: 700px;
}
