outcomes-by-age
Source: Children's Administration via the POC Data Portal

entry-rate-by-age
Source: Children's Administration (supplemented by the US Census Bureau) via the POC Data Portal

teen-birth
Source: VitalStats, National Center for Health Statistics, CDC (supplemented by the US Census Bureau), via Kids Count

maltreatment-for-d3, Confirmed Child Maltreatment by State
Source: NCANDS via Kids Count

children-under-5-in-poverty
Title: Percent of children living below the poverty line, by race.
Note: (see children-under-5-ooh note). Washington only.
Source US Census (ACS 3-year Average 2008-2010) via Kids Count

children-under-5-ooh
Title: Rate (per 1,000) of children under 5 who were in out-of-home care on April 1, 2014, by race.
Source: CA, supplemented by US Census, via POC Data Portal.
Note: It might be nice to display this next to the children-under-5-in-poverty graph (perhaps first that one, then slide it over and add this one). Washington only.

<<<<<<< HEAD
=======
children-under-5-ooh-poverty
Title: Rate (per 1,000 *in poverty*) of children under 5 who were in out-of-home care on April 1, 2014, by race.
Source: Calculated based on previous two graphs.

>>>>>>> origin/data
lwedBYwic (see wic_births.R)
Title: Percentage of Births to Mothers with Less than a High School Education by Percentage of WIC Births
Source: DOH

teenBYwic (wic_births.R)
Title: Percentage of Births to Teen Mothers by Percentage of WIC Births
Source: DOH
<<<<<<< HEAD
=======

>>>>>>> origin/data
