<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8" />
	    <meta name="viewport" content="width=1024" />
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <title>Teen Births</title>

	    <!-- Fonts and styles -->
	    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	    <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	    <link href="css/style.css" rel="stylesheet" />
	    
	    <link rel="shortcut icon" href="favicon.png" />
	    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

	    <!-- Load jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
	</head>
	<body>

		<div id="birth-maps" class="step slide" data-x="-3000" data-y="4000" data-z="-3000" data-scale="1">
			<p id="maps-description">Births to teenagers per 1,000 females between ages 15 and 19. The teenage birth rate in Washington has dropped from 41 per 1,000 in 1999 to 23 in 2012, moving from a rank of 18th to 12th lowest in the country. This downward trend can be seen across the vast majority of states.</p>
			<div class="maps">
				<img src="R/teen-birth-1999.png" class="map" id="1999"/>
			</div>
			<div class="toggles">
				<p>View by year:</p>
				<ul class="controls">
					<li id="active-1999" class="highlighted">1999</li>
					<li id="active-2007">2007</li>
					<li id="active-2012">2012</li>
				</ul>
				<p>View by race:</p>
				<ul class="controls">
					<li id="active-race1">American Indian</li>
					<li id="active-race2">Black or African American</li>
					<li id="active-race3">Hispanic or Latino</li>
					<li id="active-race4">Non-Hispanic White</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="js/scripts.js"></script>

	</body>
</html>